spring.datasource.url=jdbc:mysql://localhost:3306/contribuicoes_inss
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PWD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

db.test=true